<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="adapter"
                type="com.example.googlebookapiapp.ui.books.BookAdapter"/>

        <variable
                name="layoutManager"
                type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
                name="dividerItemDecoration"
                type="android.support.v7.widget.DividerItemDecoration"/>

        <variable
                name="progressVisibility"
                type="Integer"/>

        <variable
                name="emptyVisibility"
                type="Integer"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.books.BookActivity">

        <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/book_list"
                     app:adapter="@{adapter}"
                     app:layoutManager="@{layoutManager}"
                     app:dividerItemDecoration="@{dividerItemDecoration}"
                     app:progressVisibility="@{progressVisibility}"
                     app:emptyVisibility="@{emptyVisibility}"/>

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>